{
  "name": "Alireza Lotfi | Software Engineer",
  "short_name": "Damoon",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#0a0a0a",
  "theme_color": "#67FF64",
  "description": "Portfolio of Alireza Lotfi, a Senior .NET Developer specializing in distributed systems.",
  "icons": [
    {
      "src": "pwa-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "pwa-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}